# Postgres
POSTGRES_USER=mamastiflera
POSTGRES_PASSWORD=mamastiflera
POSTGRES_DB=mamastiflera
POSTGRES_HOST=localhost
POSTGRES_PORT=5430

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mamastiflera

# Security
SECRET_KEY=mamastiflera
WORKER_SECRET_TOKEN=mamastiflera
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30